<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Test case</title>
    <style>
      div {
        padding: 0;
        margin: 0;
      }
      #container {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 250px;
        height: 250px;
        border: 1px black solid;
      }
      .row {
        width: 100%;
        height: -moz-calc(100% / 3 - 1px);
        border-bottom: 1px black solid;
      }
      .row:last-child {
        border-bottom: 0;
        height: -moz-calc(100% / 3);
      }
      .cell {
        float: left;
        width: -moz-calc(100% / 3 - 1px);
        height: 100%;
        border-right: 1px black solid;
      }
      .cell:last-child {
        border-right: 0;
        width: -moz-calc(100% / 3);
      }

      .cell:active {
        background: red;
        opacity: 0.7;
      }
    </style>
  <body>
    <div id="container">
      <div class="row">
        <div class="cell">
        </div>
        <div class="cell">
        </div>
        <div class="cell">
        </div>
      </div>
      <div class="row">
        <div class="cell">
        </div>
        <div class="cell">
        </div>
        <div class="cell">
        </div>
      </div>
      <div class="row">
        <div class="cell">
        </div>
        <div class="cell">
        </div>
        <div class="cell">
        </div>
      </div>
    </div>
  </body>
</html>
